{
  "name": "caniusevia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "node scripts/generate-dynamic-content.js  && docusaurus build && via-keyboards build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "build-azure": "yarn remove via-keyboards && yarn add git://github.com/the-via/keyboards.git && yarn build"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.1",
    "@docusaurus/preset-classic": "^2.0.1",
    "classnames": "^2.2.6",
    "js-file-download": "^0.4.9",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "via-keyboards": "https://github.com/the-via/keyboards.git#refs/heads/master"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.1"
  }
}
